//SORTREP6 JOB 1,NOTIFY=&SYSUID
//COBRUN   EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(SORTREP6),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(SORTREP6),DISP=SHR
//***************************************************/
// IF RC < 5 THEN
//***************************************************/
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95610.QSAM.ZZ NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//RUN      EXEC PGM=SORTREP6
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//IDXFILE   DD DSN=&SYSUID..VSAM.AA,DISP=SHR
//INPFILE   DD DSN=&SYSUID..QSAM.INP,DISP=SHR
//PRTLINE   DD DSN=&SYSUID..QSAM.ZZ,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=48,BLKSIZE=0)
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//***************************************************/
// ELSE
// ENDIF
